Labs/Lab7-Express-Pug-Form-Handling/2-form and file handling using express/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Handling</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous' />

</head>
<body>
<div class="container">
    <form action="form-handler" class="contact-form" id="contact-form" method="POST" enctype="multipart/form-data">
        <br />
        <h2 class="text-center">Contact Form</h2>
        <br />
        <table class="contact-form-table">
            <tr>
                <td class="slim-column"><label for="fname">First Name:</label></td>
                <td>
                    <input type="text" id="fname" name="fname" class="form-control registration-form-input" size="50" required="required"/>
                </td>
            </tr>

            <tr>
                <td class="slim-column"><label for="lname">Last Name:</label></td>
                <td>
                    <input type="text" id="lname" name="lname" class="form-control registration-form-input" size="50" />
                </td>
            </tr>

            <tr>
                <td class="slim-column"><label for="email">Email:</label></td>
                <td>
                    <input type="text" id="email" name="email" class="form-control registration-form-input" size="50" required="required"/>
                    <div id="email-feedback"></div>
                </td>
            </tr>

            <tr>
                <td class="slim-column"><label for="message">Message:</label></td>
                <td>
                    <textarea class="form-control" id="message" name="message" required="required"></textarea>
                </td>

            </tr>
            <tr>
                <td class="slim-column"><label for="file1">Upload File:</label></td>
                <td>
                    <input type="file" name="file1" id="file-selection-1">
                </td>
            </tr>
            <tr class="button text-center">
                <td colspan="2"><br /><button type="submit button" id="contact-send" class="btn btn-outline-dark btn-lg">Send Message</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>

Labs/Lab7-Express-Pug-Form-Handling/3-pub views and form handling using express/views/index.pug
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
  body
    br
    h1.text-center Registration Form
    br
    div.container
      form(action='form-handler', method='POST')
        label(for=name) Full Name:
        input.form-control(type='text', name='name', placeholder='Enter your name', required='required')
        br
        label(for=email) Email:
        input.form-control(type='email', name='email', placeholder='Enter your email', required='required')
        br
        label(for=password) Password:
          input.form-control(type='password', name='password', placeholder='**********', required='required')
          br
        div
          button.btn.btn-primary(type=submit) Register
